# MovieApi

./: MovieApi.sln  compose.yaml
Movie.Api/: AdminAuthRequirement.cs  ApiConstants.cs  ApiEndpoints.cs  ApiKeyAuthFilter.cs  Dockerfile  IdentityExtensions.cs  Movie.Api.csproj  MovieApi.http  Program.cs  appsettings.Development.json  appsettings.json
Movie.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movie.Api/Controllers/V2/: MoviesController.cs  RatingsController.cs
Movie.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
Movie.Api/Endpoints/Movies/: CreateMovieEndpoint.cs  DeleteMovieEndpoint.cs  GetAllMoviesEndpoint.cs  GetMovieEndpoint.cs  MovieEndpointExtensions.cs  UpdateMovieEndpoint.cs
Movie.Api/Endpoints/Ratings/: DeleteRatingEndpoint.cs  GetUserRatingsEndpoint.cs  RateMovieEndpoint.cs  RatingEndpointExtensions.cs
Movie.Api/Health/: DatabaseHealthCheck.cs
Movie.Api/Mappings/: ContractMapping.cs  ValidationMappingMiddleware.cs
Movie.Api/Properties/: launchSettings.json
Movie.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Application/: ApplicationServiceCollectionExtensions.cs  IAppicaltionMarker.cs  Movies.Application.csproj  compose.yaml
Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  (+3 more)
(+13 files in other folders)
